# skeleton-codegen

./: .gitignore  Skeleton.sln  readme.md
Skeleton.Console/: GeneratedFileCleaner.cs  Generator.cs  Program.cs  Skeleton.Console.csproj
Skeleton.Console/Properties/: launchSettings.json
Skeleton.Flutter/: Generator.cs  NewProjectGenerator.cs  Skeleton.Flutter.csproj
Skeleton.Flutter/ApiClient/: api.dart.handlebars  model.dart.handlebars  result.dart.handlebars
Skeleton.Flutter/NewProject/: ColorModel.cs  main.dart.colorfragment.handlebars
Skeleton.Model/: CodeFile.cs  Constraint.cs  Domain.cs  Field.cs  IPseudoField.cs  ITypeProvider.cs  Name.cs  NamingConvention.cs  Operation.cs  Parameter.cs  SecurityRoles.cs  Settings.cs  Skeleton.Model.csproj  TypeMapping.cs  TypedValue.cs
Skeleton.Model/NamingConventions/: INamingConvention.cs  NamingConventionBase.cs  NamingConventionSettings.cs  PascalCaseNamingConvention.cs  SnakeCaseNamingConvention.cs
Skeleton.Model/Operations/: IOperationPrototype.cs  IParamterPrototype.cs  ISortField.cs  OperationType.cs
Skeleton.Model/Types/: ApplicationType.cs  EnumType.cs  ResultType.cs  SimpleType.cs
Skeleton.Postgres/: PostgresFieldAdapter.cs  PostgresSortField.cs  PostgresSortParameter.cs  PostgresType.cs  PostgresTypeProvider.cs  Skeleton.Postgres.csproj
Skeleton.Postgres.Tests/: DbTestBase.cs  DbTypeAdapterTests.cs  PostgresTypeProviderTests.cs  Skeleton.Postgres.Tests.csproj
Skeleton.Postgres/Templates/: DeleteSoftTemplate.handlebars  DeleteTemplate.handlebars  DisplayType.handlebars  InsertManyTemplate.handlebars  InsertTemplate.handlebars  InsertType.handlebars  ResultType.handlebars  SearchTemplate.handlebars  SecurityPolicyTemplate.handlebars  UpdateTemplate.handlebars  UpsertLink.handlebars
Skeleton.Postgres/Templates/Classes/: ReturnType.handlebars
Skeleton.Postgres/Templates/Repository/: Repository.handlebars  RepositoryBase.handlebars  RepositoryModule.handlebars
Skeleton.Postgres/Templates/Select/: SelectAllForDisplayByForeignKeyTemplate.handlebars  SelectAllForDisplayTemplate.handlebars  SelectAllForDisplayViaLinkTemplate.handlebars  SelectAllTemplate.handlebars  SelectByForeignKeyTemplate.handlebars  SelectPaged.handlebars  SelectPagedForDisplayViaLink.handlebars
Skeleton.ProjectGeneration/: FileWriter.cs  NewProjectGenerator.cs  ProjectGeneratorBase.cs  Skeleton.ProjectGeneration.csproj
Skeleton.ReactNative/: Generator.cs  Skeleton.ReactNative.csproj
Skeleton.ReactNative/Templates/: ReactNativeDetailDisplay.handlebars  ReactNativeDetailScreen.handlebars  ReactNativeDrawerNav.handlebars  ReactNativeListItem.handlebars  ReactNativeListScreen.handlebars  ReactNativeScreen.handlebars  ReactNativeStackNav.handlebars
Skeleton.SQLite/: SQLiteTypeProvider.cs  Skeleton.SQLite.csproj
Skeleton.SqlServer/: Skeleton.SqlServer.csproj  SqlFieldAdapter.cs  SqlServerTypeProvider.cs  SqlSortField.cs  SqlSortParameter.cs
Skeleton.SqlServer.Tests/: DbTestBase.cs  DbTypeAdapterTests.cs  Skeleton.SqlServer.Tests.csproj  SqlServerTypeProviderTests.cs
Skeleton.SqlServer/Templates/: DeleteSoftTemplate.handlebars  DeleteTemplate.handlebars  InsertManyTemplate.handlebars  InsertTemplate.handlebars  InsertType.handlebars  SearchTemplate.handlebars  UpdateTemplate.handlebars
Skeleton.SqlServer/Templates/Classes/: ReturnType.handlebars
Skeleton.SqlServer/Templates/Repository/: Repository.handlebars  RepositoryBase.handlebars  RepositoryModule.handlebars
Skeleton.SqlServer/Templates/Select/: SelectAllForDisplayByForeignKeyTemplate.handlebars  SelectAllForDisplayTemplate.handlebars  SelectAllForDisplayViaLinkTemplate.handlebars  SelectAllTemplate.handlebars  SelectByForeignKeyTemplate.handlebars  SelectPaged.handlebars  SelectPagedByForeignKey.handlebars  SelectPagedForDisplay.handlebars  SelectPagedForDisplayByForeignKey.handlebars  SelectPagedForDisplayViaLink.handlebars
Skeleton.Templating/: GeneratorBase.cs  NamingConventions.cs  SecurityUtil.cs  Skeleton.Templating.csproj  Util.cs
Skeleton.Templating/Classes/: Class.handlebars  ClassGenerator.cs  ReturnType.handlebars
Skeleton.Templating/Classes/Adapters/: ClassAdapter.cs  ClassFieldAdapter.cs  ClientCustomTypeModel.cs  ControllerAdapter.cs  DomainAdapter.cs  OperationAdapter.cs  ParameterAdapter.cs
Skeleton.Templating/Classes/Mvc/: Controller.handlebars  EditViewModel.handlebars  RelatedFieldListItem.handlebars
Skeleton.Templating/Classes/Repository/: DbOperationAdapter.cs  RepositoryAdapter.cs  RepositoryBase.handlebars  TestRepository.handlebars
Skeleton.Templating/Classes/WebApi/: ApiAttachmentController.handlebars  ApiAttachmentRequestModel.handlebars  ApiController.handlebars  ApiRequestModel.handlebars  AttachmentControllerAdapter.cs
Skeleton.Templating/DatabaseFunctions/: DbFunctionGenerator.cs
Skeleton.Templating/DatabaseFunctions/Adapters/: DbTypeAdapter.cs  FieldEntityAliasDictionary.cs  LinkAdapter.cs  PagedDbTypeAdapter.cs  SecureDbTypeAdapter.cs  SelectByFieldsDbTypeAdapter.cs  SelectByFieldsForDisplayDbTypeAdapter.cs  SelectForDisplayDbTypeAdapter.cs  SelectForDisplayViaLinkDbTypeAdapter.cs  SelectPagedByFieldsDbTypeAdapter.cs  SelectPagedByFieldsForDisplayDbTypeAdapter.cs  SelectPagedForDisplayDbTypeAdapter.cs  SelectPagedForDisplayViaLinkDbTypeAdapter.cs
Skeleton.Templating/MvcViews/: EditTemplate.handlebars  IndexTemplate.handlebars  ViewAdapter.cs  ViewGenerator.cs
Skeleton.Templating/ReactClient/: ReactClientGenerator.cs
Skeleton.Templating/ReactClient/Adapters/: ClientApiAdapter.cs  ClientApiInsertUpdateAdapter.cs  ClientApiOperationAdapter.cs  ClientDetailAdapter.cs  DomainApiAdapter.cs  LinkByFieldClientApiAdapter.cs  LinkingApiAdapter.cs  ListViewAdapter.cs
Skeleton.Templating/ReactClient/Templates/: AppImports.handlebars  AppRoutes.handlebars  ReactComponent.handlebars  ReactConfirmDeletePage.handlebars  (+6 more)
Skeleton.Templating/TestData/: TestData.handlebars  TestDataAdapter.cs  TestDataGenerator.cs
Skeleton.Tests/: Skeleton.Tests.csproj  TestUtil.cs
Skeleton.Tests/OpenApi/: OpenApiDomainProviderTest.cs
(+61 files in other folders)
