<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>skeleton-codegen</AssemblyName>
    <RootNamespace>Skeleton.Console</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.Flutter\Skeleton.Flutter.csproj" />
    <ProjectReference Include="..\Skeleton.Model\Skeleton.Model.csproj" />
    <ProjectReference Include="..\Skeleton.OpenApi\Skeleton.OpenApi.csproj" />
    <ProjectReference Include="..\Skeleton.Postgres\Skeleton.Postgres.csproj" />
    <ProjectReference Include="..\Skeleton.ProjectGeneration\Skeleton.ProjectGeneration.csproj" />
    <ProjectReference Include="..\Skeleton.SqlServer\Skeleton.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="desk.codegen.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sqltest.codegen.json" />
    <Content Include="sqltest.codegen.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="bins2.codegen.json" />
    <Content Include="bins2.codegen.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
