<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.Model\Skeleton.Model.csproj" />
    <ProjectReference Include="..\Skeleton.Templating\Skeleton.Templating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Classes\ReturnType.handlebars" />
    <EmbeddedResource Include="Templates\DeleteSoftTemplate.handlebars" />
    <EmbeddedResource Include="Templates\DeleteTemplate.handlebars" />
    <EmbeddedResource Include="Templates\DisplayType.handlebars" />
    <EmbeddedResource Include="Templates\InsertManyTemplate.handlebars" />
    <EmbeddedResource Include="Templates\InsertTemplate.handlebars" />
    <EmbeddedResource Include="Templates\InsertType.handlebars" />
    <EmbeddedResource Include="Templates\Repository\Repository.handlebars" />
    <EmbeddedResource Include="Templates\Repository\RepositoryBase.handlebars" />
    <EmbeddedResource Include="Templates\Repository\RepositoryModule.handlebars" />
    <EmbeddedResource Include="Templates\ResultType.handlebars" />
    <EmbeddedResource Include="Templates\SearchTemplate.handlebars" />
    <EmbeddedResource Include="Templates\SecurityPolicyTemplate.handlebars" />
    <EmbeddedResource Include="Templates\Select\Paged\SelectPaged.handlebars" />
    <EmbeddedResource Include="Templates\Select\Paged\SelectPagedByForeignKey.handlebars" />
    <EmbeddedResource Include="Templates\Select\Paged\SelectPagedForDisplay.handlebars" />
    <EmbeddedResource Include="Templates\Select\Paged\SelectPagedForDisplayByForeignKey.handlebars" />
    <EmbeddedResource Include="Templates\Select\SelectAllForDisplayByForeignKeyTemplate.handlebars" />
    <EmbeddedResource Include="Templates\Select\SelectAllForDisplayTemplate.handlebars" />
    <EmbeddedResource Include="Templates\Select\SelectAllForDisplayViaLinkTemplate.handlebars" />
    <EmbeddedResource Include="Templates\Select\SelectAllTemplate.handlebars" />
    <EmbeddedResource Include="Templates\Select\SelectByForeignKeyTemplate.handlebars" />
    <EmbeddedResource Include="Templates\UpdateTemplate.handlebars" />
    <None Remove="Templates\UpsertLink.handlebars" />
    <EmbeddedResource Include="Templates\UpsertLink.handlebars" />
  </ItemGroup>

</Project>
