<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skeleton.Model\Skeleton.Model.csproj" />
      <ProjectReference Include="..\Skeleton.Templating\Skeleton.Templating.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\Classes\ReturnType.handlebars" />
      <EmbeddedResource Include="Templates\DeleteSoftTemplate.handlebars" />
      <EmbeddedResource Include="Templates\DeleteTemplate.handlebars" />
      <EmbeddedResource Include="Templates\InsertManyTemplate.handlebars" />
      <EmbeddedResource Include="Templates\InsertTemplate.handlebars" />
      <EmbeddedResource Include="Templates\InsertType.handlebars" />
      <EmbeddedResource Include="Templates\Repository\Repository.handlebars" />
      <EmbeddedResource Include="Templates\Repository\RepositoryBase.handlebars" />
      <EmbeddedResource Include="Templates\Repository\RepositoryModule.handlebars" />
      <EmbeddedResource Include="Templates\SearchTemplate.handlebars" />
      <EmbeddedResource Include="Templates\SecurityPolicyTemplate.handlebars" />
      <EmbeddedResource Include="Templates\Select\Paged\SelectPaged.handlebars" />
      <EmbeddedResource Include="Templates\Select\Paged\SelectPagedByForeignKey.handlebars" />
      <EmbeddedResource Include="Templates\Select\Paged\SelectPagedForDisplay.handlebars" />
      <EmbeddedResource Include="Templates\Select\Paged\SelectPagedForDisplayByForeignKey.handlebars" />
      <EmbeddedResource Include="Templates\Select\SelectAllForDisplayByForeignKeyTemplate.handlebars" />
      <EmbeddedResource Include="Templates\Select\SelectAllForDisplayTemplate.handlebars" />
      <EmbeddedResource Include="Templates\Select\SelectAllForDisplayViaLinkTemplate.handlebars" />
      <EmbeddedResource Include="Templates\Select\SelectAllTemplate.handlebars" />
      <EmbeddedResource Include="Templates\Select\SelectByForeignKeyTemplate.handlebars" />
      <EmbeddedResource Include="Templates\UpdateTemplate.handlebars" />
    </ItemGroup>

</Project>
