<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\survey\001 - survey.sql" />
    <None Remove="scripts\twitter_like\001 - twitter like.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\survey\001 - survey.sql" />
    <EmbeddedResource Include="scripts\twitter_like\001 - twitter like.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.3.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.2.19" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.OpenApi\Skeleton.OpenApi.csproj" />
  </ItemGroup>

</Project>
