<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewProject\main.dart.colorfragment.handlebars" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NewProject\main.dart.colorfragment.handlebars" />
    <None Remove="ApiClient\result.dart.handlebars" />
    <EmbeddedResource Include="ApiClient\result.dart.handlebars" />
    <None Remove="ApiClient\model.dart.handlebars" />
    <EmbeddedResource Include="ApiClient\model.dart.handlebars" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Svg" Version="3.1.1" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.Model\Skeleton.Model.csproj" />
    <ProjectReference Include="..\Skeleton.ProjectGeneration\Skeleton.ProjectGeneration.csproj" />
    <ProjectReference Include="..\Skeleton.Templating\Skeleton.Templating.csproj" />
  </ItemGroup>

</Project>
