<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewProject\main.dart.colorfragment.handlebars" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NewProject\main.dart.colorfragment.handlebars" />
    <None Remove="ApiClient\result.dart.handlebars" />
    <EmbeddedResource Include="ApiClient\result.dart.handlebars" />
    <None Remove="ApiClient\model.dart.handlebars" />
    <EmbeddedResource Include="ApiClient\model.dart.handlebars" />
    <None Remove="ApiClient\api.dart.handlebars" />
    <EmbeddedResource Include="ApiClient\api.dart.handlebars" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.Model\Skeleton.Model.csproj" />
    <ProjectReference Include="..\Skeleton.ProjectGeneration\Skeleton.ProjectGeneration.csproj" />
    <ProjectReference Include="..\Skeleton.Templating\Skeleton.Templating.csproj" />
  </ItemGroup>

</Project>
